SECRET_KEY = '-_z09@v*9w9m-d5abnp@b(4es)6by8!fk$7twfi8r11&0*-8dh'

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB =
USER_DB =
PASSWORD_DB =
HOST_DB =
PORT_DB =

# MAIL
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
SUBSCRIPTION_EMAIL_SENDING =
EMAIL_PORT =

# FRONT
FRONT_URL =

# SETTINGS
ACCESS_TOKEN_LIFETIME = 30  # in days
REFRESH_TOKEN_LIFETIME = 90  # in days